spring.data.rest.base-path=/api
spring.datasource.url=**OMITTED**
spring.datasource.username=**OMITTED**
spring.datasource.password=**OMITTED**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver